<?php
return array(
	//general
    'welcome'=>'Bienvenu chez www.pbdm.cc',
    'name'=>'Amber',
    'home'=>'Accueil',
    'blog'=>'Blog',
    'written'=>'Ce document a été rédigé par',
    'cv'=>'C.V.',
    
    'september' =>'Septembre',
    'may'=>'Mai',
    'male'=>'masculin',
    'chinese'=>'Chinois',
    'french'=>'Français',
    'english'=>'Anglais',
    'wrs'=>'écrit, lu et parlé',
    'chess'=>'Échecs',
    'informatique'=>'Informatique',
    'programming'=>'Programmation',
    'new_technologie'=>'Nouvelles technologie',
    'video_game'=>'Jeux vidéo',
    'football'=>'Football',
    'basketball'=>'Basket-ball',
    'music'=>'Musique',
    'and'=>' et ',
    'age'=>' ans',
    'zh'=>'Langue maternelle',
    'fr'=>'TCF (Test de connaissance du français) niveau B1',
    'en'=>'CET4 (College English Test Band 4 Certificat)',

    //cv
    'cv_title'=>'PENG Bo CV français',
    'cv_name'=>'PENG Bo',
    'cv_education'=>'Formation',
    'cv_project'=>'Expérience du projet',
    'cv_language'=>'Capacité des langues',
    'cv_expertise'=>'Compétence',
    'cv_interest'=>'Intérêts',
    'cv_experience'=>'Expérience professionnelle',

     //education
    'cv_diderot'=>'Université Denis Diderot (Paris VII)',
    'cv_computer'=>'Master Informatique',
    'cv_major_courses'=>'Cours principaux',
    'cv_courses_algo'=>'Algorithme',
    'cv_courses_db'=>'Base de données',
    'cv_courses_se'=>'Génie logiciel',
    'cv_courses_oop'=>'Programmation orientée objet',
    'cv_courses_syn'=>'Programmation synchrone',
    'cv_courses_unix'=>'Programmation systèmes UNIX',
    'cv_courses_net'=>'Protocole réseau',
    'cv_courses_info'=>'Système d\'information',
    'cv_courses_mac'=>'Mac OS X programmation',
    'cv_courses_android'=>'Développement d\'applications Android',
    'cv_courses_gi'=>'Interface graphique',
    'cv_courses_gra'=>'Infographie',
    'cv_courses_ntw'=>'Nouvelles tendances du web',
    'cv_courses_adm'=>'Administation de réseau et système',
    'cv_courses_se'=>'Moteur de recherche',
    'cv_courses_ln'=>'Grands réseaux d\'interactions',
    'cv_auvergne'=>'Université d\'Auvergne (Clermont-Ferrand I)',
    'cv_management'=>'Master Management et Administration des Entreprises',
    'cv_tellhow'=>'Institut Tellhow',
    'cv_french'=>'Formation de français',
    'cv_tjpu'=>'Université de polytechnique de TianJin',
    'cv_technology'=>'Maîtrise (BAC+4ans) des sciences informatiques et technologiques',

    //project
    'cv_bms_project'=>'Reconstruction et maintenance du site web de la société British Marketing Services',
    'cv_bms_project_des'=>'Le site web de la société de voyage est un système de CMS qui construisent par le propre framework et similaire avec Joomla',
    'cv_bms_project_res'=>'Participer à la reconstruction du site web de l\'entreprise, Responsable de la maintenance du siteweb de la société, Responsable de la à jour du contenu du site, Responsable du développement du système de la gestion de Q & A, Responsable du développement du système de gestion de la facturation, Extraire des informations de produit et de réaliser l\'achat sur ​​le site propre par ajouter deux liens XML B2C pour le site (Encore et Broadway), Essayer SEO optimisation du siteweb',
    'cv_yok'=>'Développement du site web du restaurant japonais Yok sushi',
    'cv_yok_des'=>'Développement d\'un système CMS qui utilise leur propre framework PHP pour le restaurant japonais',
    'cv_yok_res'=>'Analyse les besoins du client, Ecrire framework PHP, Conception et développement des bases de données, Réaliser système de gestion des produits en backoffice, Réaliser la fonction d\'affichage des menus, d\'ordre dans le module avant, Recherche de serveurs Web et le maintenir, Essayer SEO optimisation du siteweb, Améliorer le siteweb selon les changements de besoins des clients',
    'cv_bd'=>'Projet de base de données',
    'cv_bd_des'=>'Logiciel de gestion de supermarché, réaliser la fonction de la classification du produit, prix, carte de membre, gestion de la comptabilité, etc',
    'cv_bd_res'=>'Conception de base de données pour le supermarché tel que requis, Générer des diagrammes UML de base de données, Ecrire le base de données et le triggers, Ecrire le interface graphique pour contrôler le base de données',
    'cv_android'=>'Projet de développement d\'applications Android',
    'cv_android_des'=>'Agenda simple, Réaliser la fonction de gestion de la diversité des itinéraire et alarm automatique et SMS',
    'cv_android_res'=>'Lire des documents de développement android, Générer des diagrammes UML de base de données, Ecrire le base de données, Ecrire du code et debug',
    'cv_chrome'=>'Développement de plugin de chrome qui et un devises automatique Convertisseur',
    'cv_chrome_des'=>'Selon le choix de l\'utilisateur, afficher des taux de change en temps réel dans le plugin icône, et changer automatiquement multi-langue',
    'cv_chrome_res'=>'Lire la documentation pour les développeurs de plugin Chrome moi-même et compléter le développement',
    'cv_ig'=>'Projet de Interface graphique',
    'cv_ig_des'=>'Réaliser une simple éditeur de diagrammes UML et un générateur de code',
    'cv_ig_res'=>'Générez le projet en modèle MVC, Construire format XML pour stocker des données et utiliser JDOM pour le generer, Ecrire l\'interface graphique',
    'cv_pulls'=>'Recherche préalable à l\'importation de pulls en cachemire fabriqué en Chine',
    'cv_iphone'=>'Développement d\'application IPhone',
    'cv_scade'=>'Programmation avec des langages synchrones (Lustre et Scade) avec un projet en Scade',
    'cv_description'=>'Description',
    'cv_responsibility'=>'Responsabilité',

    //expertise
    'cv_programming'=>'Langages de Programmation',
    'cv_web'=>'Language Web',
    'cv_e_bd'=>'Base de données',
    'cv_network'=>'Réseaux',
    'cv_environment'=>'Environnement de Développement',
    'cv_operating'=>'Système d\'exploitation',
    'cv_information'=>'Système d\'information',
    'cv_other'=>'Divers',

    //professionnelle
    'cv_bms'=>'Stage de fin d\'étude (Webmaster, Responsable de la reconstruction et de la maintenance du site Web de la société)',
    'cv_apple'=>'Cueilleur des friuts',
    'cv_easycares'=>'Stage chez Société EasyCares (Entreprise de logiciel médical), Shanghai',
);