<?php
return array(
	//general
    'welcome'=>'Welcome to www.pbdm.cc',
    'name'=>'Amber',
    'home'=>'Home',
    'blog'=>'Blog',
    'written'=>'This document was written by',
    'cv'=>'C.V.',
    
    'september' =>'September',
    'may'=>'May',
    'male'=>'male',
    'chinese'=>'Chinese',
    'french'=>'French',
    'english'=>'English',
    'wrs'=>'writing reading and speaking',
    'chess'=>'Chess',
    'informatique'=>'Computer',
    'programming'=>'Programming',
    'new_technologie'=>'New technologie',
    'video_game'=>'Video game',
    'football'=>'Football',
    'basketball'=>'Basketball',
    'music'=>'Music',
    'and'=>' and ',
    'age'=>' years old',
    'zh'=>'Native language',
    'fr'=>'TCF (Test knowledge of French) level B1',
    'en'=>'CET4 (College English Test Band 4 Certificate)',

    //cv
    'cv_name'=>'PENG Bo',
    'cv_education'=>'Education',
    'cv_project'=>'Project Experience',
    'cv_language'=>'Language ability',
    'cv_expertise'=>'Expertise',
    'cv_interest'=>'Interests',
    'cv_experience'=>'Work Experience',

     //education
    'cv_diderot'=>'University Denis Diderot (Paris VII)',
    'cv_computer'=>'Master Computer Science',
    'cv_major_courses'=>'Major courses',
    'cv_courses_algo'=>'Algorithm',
    'cv_courses_db'=>'Database',
    'cv_courses_se'=>'Software engineering',
    'cv_courses_oop'=>'Object-oriented programming',
    'cv_courses_syn'=>'Synchronous programming',
    'cv_courses_unix'=>'UNIX system programming',
    'cv_courses_net'=>'Network protocol',
    'cv_courses_info'=>'Information system',
    'cv_courses_mac'=>'Mac OS X programming',
    'cv_courses_android'=>'Android application development',
    'cv_courses_gi'=>'Graphical interface',
    'cv_courses_gra'=>'Computer graphics',
    'cv_courses_ntw'=>'New trends in web',
    'cv_courses_adm'=>'Administation of network and system',
    'cv_courses_se'=>'Search engine',
    'cv_courses_ln'=>'Large networks of interactions',
    'cv_auvergne'=>'University Auvergne (Clermont-Ferrand I)',
    'cv_management'=>'Master Management and Administration of Entreprises',
    'cv_tellhow'=>'Institute Tellhow',
    'cv_french'=>'Formation of French',
    'cv_tjpu'=>'Tianjin Polytechnic University',
    'cv_technology'=>'Bachelor Computer Science and Technology',

    //project
    'cv_bms_project'=>'Reconstruction and maintenance of company British Marketing Services\'s Web site',
    'cv_bms_project_des'=>'The web site of travel company is CMS system which build by own use framework and similar with Joomla',
    'cv_bms_project_res'=>'Participate in the reconstruction of the company\'s website, Responsible for the maintenance of the company\'s website, Responsible for the up to date of website content, Responsible for the development Q & A management system, Responsible for developing billing management system, Extract product information and achieve purchase in the own site by add two B2C XML links for the site (Encore and Broadway), Try website SEO optimization',
    'cv_yok'=>'Web site development of Japanese restaurant Yok sushi',
    'cv_yok_des'=>'Develop CMS system which use their own PHP framework for the Japanese restaurant',
    'cv_yok_res'=>'Analysis customer\'s needs, Write PHP framework, Design and develop database, Achieve product management system in backoffice, Achieve function of menu display, order in front module, Looking for web server and maintain it, Try website SEO optimization, According to the changes of needs of customer, improve the website',
    'cv_bd'=>'Project of database',
    'cv_bd_des'=>'Software of supermarket management, Achieve function of classification of the product, deals, membership card, accounting management, etc.',
    'cv_bd_res'=>'Design database for the supermarket according to requires, Generate UML diagrams of database, Write database and triggers, Write graphical interface to control database',
    'cv_android'=>'Project of Android application development',
    'cv_android_des'=>'Simple agenda, Achieve function of diversity management of itinerary and automatic alarm and SMS',
    'cv_android_res'=>'Read android development documents, Generate UML diagrams of database, Write database, Write code and debug',
    'cv_chrome'=>'Development of automatic Currency Converter plugin of chrome',
    'cv_chrome_des'=>'According to the user\'s choice, display real-time exchange rates in the plug-in icon, and automatically switch multi-language',
    'cv_chrome_res'=>'Read Chrome plugin developer documentation myself and complete the development',
    'cv_ig'=>'Project of graphical interface',
    'cv_ig_des'=>'Achieve of a simple UML diagrams editor and a code generator',
    'cv_ig_res'=>'Build the project by MVC pattern, Build XML format to store data and use JDOM to generate it, Write graphical interface',
    'cv_pulls'=>'Prior research to the importation of cashmere sweaters made ​​in China',
    'cv_iphone'=>'IPhone application development',
    'cv_scade'=>'Programming with synchronous languages ​​(Lustre and Scade) with a project Scade',
    'cv_description'=>'Description',
    'cv_responsibility'=>'Responsibility',
    
    //expertise
    'cv_programming'=>'Programming Languages',
    'cv_web'=>'Language Web',
    'cv_e_bd'=>'Data base',
    'cv_network'=>'Network',
    'cv_environment'=>'Development Environment',
    'cv_operating'=>'Operating system',
    'cv_information'=>'Information system',
    'cv_other'=>'Others',

    //professionnelle
    'cv_bms'=>'Graduation Practice (Webmaster, Responsible for the reconstruction and maintenance of the company\'s Web site)',
    'cv_apple'=>'Fruit picking',
    'cv_easycares'=>'Internship at Company EasyCares (Medical software company), Shanghai',
);