<?php
return array(
	//general
    'welcome' => '欢迎来到 www.pbdm.cc',
    'name'=>'琥珀草',
    'home'=>'主页',
    'blog'=>'博客',
    'written'=>'版权所有',
    'cv'=>'简历',
    
    'september' =>'九月',
    'may'=>'五月',
    'male'=>'男',
    'chinese'=>'中文',
    'french'=>'法语',
    'english'=>'英语',
    'wrs'=>'写,读,说',
    'chess'=>'国际象棋',
    'informatique'=>'计算机',
    'programming'=>'编程',
    'new_technologie'=>'新技术',
    'video_game'=>'电子游戏',
    'football'=>'足球',
    'basketball'=>'篮球',
    'music'=>'音乐',
    'and'=>'和',
    'age'=>'岁',
    'zh'=>'母语',
    'fr'=>'TCF (法语知识测试) B1水平',
    'en'=>'大学英语四级',

    //cv
    'cv_name'=>'彭 博',
    'cv_education'=>'教育经历',
    'cv_project'=>'项目经历',
    'cv_language'=>'语言能力',
    'cv_expertise'=>'专业知识',
    'cv_interest'=>'个人爱好',
    'cv_experience'=>'工作经历',

    //education
    'cv_diderot'=>'丹尼斯.狄德罗大学(巴黎第七大学)',
    'cv_computer'=>'计算机硕士',
    'cv_major_courses'=>'主要课程',
    'cv_courses_algo'=>'算法',
    'cv_courses_db'=>'数据库',
    'cv_courses_se'=>'软件工程',
    'cv_courses_oop'=>'面向对象编程',
    'cv_courses_syn'=>'同步编程',
    'cv_courses_unix'=>'UNIX系统编程',
    'cv_courses_net'=>'网络协议',
    'cv_courses_info'=>'信息系统',
    'cv_courses_mac'=>'MacOSX编程',
    'cv_courses_android'=>'Android应用开发',
    'cv_courses_gi'=>'图形界面',
    'cv_courses_gra'=>'计算机图形学',
    'cv_courses_ntw'=>'WEB新趋势',
    'cv_courses_adm'=>'系统与网络管理',
    'cv_courses_se'=>'搜索引擎',
    'cv_courses_ln'=>'大型网络交互',
    'cv_auvergne'=>'奥弗涅大学(克莱蒙第一大学)',
    'cv_management'=>'企业管理硕士',
    'cv_tellhow'=>'泰豪学院',
    'cv_french'=>'法语学习',
    'cv_tjpu'=>'天津工业大学',
    'cv_technology'=>'计算机科学与技术本科',
    
    //project
    'cv_bms_project'=>'British Marketing Services公司网站的重建与维护',
    'cv_bms_project_des'=>'该旅游公司网站为自用类似Joomla框架构建的CMS系统',
    'cv_bms_project_res'=>'参与公司网站的重建,负责公司网站的维护,负责及时更新网站内容,负责开发问答管理系统,负责开发账单管理系统,通过为网站添加两个B2C的XML的链接(Encore 和 Broadway),从而提取商品信息和实现站内购买,尝试网站的SEO优化',
    'cv_yok'=>'Yok sushi日餐馆网站的开发',
    'cv_yok_des'=>'为日餐馆网站开发自行构建PHP框架的CMS系统',
    'cv_yok_res'=>'分析客户需求, 编写PHP框架, 设计并开发数据库, 实现网站后台的产品管理系统, 实现网站前台的菜单展示,点单功能, 寻找网站服务器并维护, 尝试网站的SEO优化, 根据客户需求的变化进行网站的完善',
    'cv_bd'=>'数据库课程的项目作业',
    'cv_bd_des'=>'超市管理软件, 实现产品的分类,减价,会员卡,会计管理等功能',
    'cv_bd_res'=>'根据要求为超市设计数据库, 生成数据库的UML图, 编写数据库与触发器, 编写图形界面控制数据库',
    'cv_android'=>'Android应用开发课程的项目作业',
    'cv_android_des'=>'简单的日历和记事本, 实现行程的多样化管理以及自动闹铃和短信功能',
    'cv_android_res'=>'学习安卓开发文档, 生成数据库的UML图, 编写数据库, 编写代码并调试',
    'cv_chrome'=>'Chrome自动汇率转换插件的开发',
    'cv_chrome_des'=>'根据用户的选择显示即时汇率在插件图标上,并可多语言自动切换',
    'cv_chrome_res'=>'自行阅读Chrome插件开发文档并完成开发',
    'cv_ig'=>'图形界面课程的项目作业',
    'cv_ig_des'=>'实现简单的UML图编辑器和代码生成器',
    'cv_ig_res'=>'使用MVC模式构建项目, 构建XML格式存储数据并使用JDOM解析, 编写图形界面',
    'cv_pulls'=>'先前可行性研究进口中国制造的羊绒衫',
    'cv_iphone'=>'IPHONE应用的开发',
    'cv_scade'=>'用Scade写的同步编程语言 (Lustre 和 Scade) 的项目',
    'cv_description'=>'项目描述',
    'cv_responsibility'=>'责任描述',

    //expertise
    'cv_programming'=>'编程语言',
    'cv_web'=>'网络语言',
    'cv_e_bd'=>'数据库',
    'cv_network'=>'网络',
    'cv_environment'=>'开发环境',
    'cv_operating'=>'操作系统',
    'cv_information'=>'信息系统',
    'cv_other'=>'其他',

    //professionnelle
    'cv_bms'=>'毕业实习 (网站管理员, 负责公司网站的重建与维护)',
    'cv_apple'=>'摘苹果',
    'cv_easycares'=>'在上海易可思公司(一个医疗软件的公司)实习',
    


);